DOCUMENTACION


  Arbol Vacio: De las representaciones posibles aceptamos unicamente E
  Arbol que solo posee raiz: De las represntaciones posibles aceptamos unicamente (Leaf k v)

--------------------------------------------------------KEYS---------------------------------------------------------------------

De esta forma se analizo el ejercicio keys. A partir de desglozar los casos y pensar en las soluciones desde los casos bases, 
la primer implementacion que funciono fue la siguiente. La funcion keys final presentada en el archivo con extension hs es producto
de optimizaciones realizadas a la que pueden observar en este archivo.

Si bien el producto final de keys es la lista con las palabras claves, keys se ocupa de generar las palabras de longitud 1 mientras
que word se encarga de generar las palabras de longitudes mayores a 1. Words es la funion auxiliar con la cual podemos almacenar e ir
construyendo caracter a caracter la clave gracias a su primer argumento. Como ultima parte del proceso de construccion de lista de claves, 
keys se encarga de concatenar todas las claves encontradas.


IMPLEMENTACION
--------------------------------------------------CASOS BASE-----------------------
keys :: TTree k v -> [[k]]
-- Arbol vacio
keys  E  = [[]]

-- El arbol consta de la raiz unicamente
keys (Node c (Just y) E E E) = [[c]]

-- El arbol consta de hojas

-- Arboles cuyas raices son una clave
keys (Node c (Just y) (Leaf x z) E E) = [[x],[c]]
keys (Node c (Just y) E (Leaf x z) E) = [[c],[c,x]]
keys (Node c (Just y) E E (Leaf x z)) = [[c],[x]]

keys (Node c (Just y) (Leaf x z) (Leaf a b) E) = [[x],[c],[c,a]]
keys (Node c (Just y) (Leaf x z) E (Leaf a b)) = [[x],[c],[a]]
keys (Node c (Just y) E (Leaf a b) (Leaf x z)) = [[c],[c,a],[x]]

keys (Node c (Just y) (Leaf a b) (Leaf d e) (Leaf x z)) = [[a],[c],[c,d],[x]] 

-- Arboles cuyas raices no son una clave
keys (Node c Nothing (Leaf x z) E E) = [[x]]
keys (Node c Nothing E (Leaf x z) E) = [[c,x]]
keys (Node c Nothing E E (Leaf x z)) = [[x]]

keys (Node c Nothing (Leaf x z) (Leaf a b) E) = [[x],[c,a]]
keys (Node c Nothing (Leaf x z) E (Leaf a b)) = [[x],[a]]
keys (Node c Nothing E (Leaf a b) (Leaf x z)) = [[c,a],[x]] 

keys (Node c Nothing (Leaf a b) (Leaf d e) (Leaf x z)) = [[a],[c,d],[x]]
-----------------------------------------------------------------------------------

-------------------------------------------------------------CASOS RECURSIVOS

-- Arboles que no tienen subarbol medio (ninguna clave surje de este caracter)

-- Arboles cuyas raices son una clave 
keys (Node c (Just y) i E E) = (keys i) ++ [[c]] 
keys (Node c (Just y) E E r) = [[c]] ++ (keys r)
keys (Node c (Just y) i E r) = (keys i) ++ [[c]] ++ (keys r)


-- Arboles cuyas raices no son una clave
keys (Node c Nothing i E E) = keys i 
keys (Node c Nothing E E r) = keys r
keys (Node c Nothing i E r) = (keys i) ++ (keys r)
------------------------------------------------------------------------------------



------------------------------------------------------------CASOS RECURSIVOS
-- Arboles que tienen subarbol medio

-- Arboles cuyas raices son una clave
keys (Node c (Just y) E m E)  = [[c]] ++ (words [c] m)
keys (Node c (Just y) i m E)  = (keys i) ++ [[c]] ++ (words [c] m)
keys (Node c (Just y) E m r)  = [[c]] ++ (words [c] m) ++ (keys r)
keys (Node c (Just y) i m r)  = (keys i) ++ [[c]] ++ (words [c] m) ++ (keys r)

-- Arboles cuyas raices no son una clave
keys (Node c Nothing E m E)  = words [c] m
keys (Node c Nothing i m E)  = (keys i) ++ (words [c] m)
keys (Node c Nothing E m r)  = (words [c] m) ++ (keys r)
keys (Node c Nothing i m r)  = (keys i) ++ (words [c] m) ++ (keys r)



words :: [k] -> TTree k v -> [[k]]
-- El arbol consta de la raiz unicamente
words c' (Node c (Just y) E E E) = [c' ++ [c]]

-- El arbol consta de hojas unicamente
words c' (Leaf a b) = [c'++[a]]


-----------------------------------------------------------------------------------
-- Arboles que no tienen subarbol medio (ninguna clave surje de este caracter)

-- Arboles cuyas raices conforman una clave 
words c' (Node c (Just y) i E E) = (words c' i) ++ [c' ++ [c]]  
words c' (Node c (Just y) E E r) = [c'] ++ (words c' r)
words c' (Node c (Just y) i E r) = (words c' i) ++ [c' ++ [c]] ++ (words c' r)


-- Arboles cuyas raices no conforman clave
words c' (Node c Nothing i E E) = words c' i 
words c' (Node c Nothing E E r) = words c' r
words c' (Node c Nothing i E r) = (words c' i) ++ (words c' r)
------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
-- Arboles que tienen subarbol medio

-- Arboles cuyas raices conforman una clave
words c' (Node c (Just y) E m E)  = [c' ++ [c]] ++ (words (c' ++ [c]) m)
words c' (Node c (Just y) i m E)  = (words c' i) ++ [c' ++ [c]] ++ (words (c' ++ [c]) m)
words c' (Node c (Just y) E m r)  = [c' ++ [c]] ++ (words (c' ++ [c]) m) ++ (words c' r)
words c' (Node c (Just y) i m r)  = (words c' i) ++ [c' ++ [c]] ++ (words (c' ++ [c]) m) ++ (words c' r)

-- Arboles cuyas raices no conforman una clave
words c' (Node c Nothing E m E)  = words (c' ++ [c]) m
words c' (Node c Nothing i m E)  = (words c' i) ++ (words (c' ++ [c]) m)
words c' (Node c Nothing E m r)  = (words (c' ++ [c]) m) ++ (words c' r)
words c' (Node c Nothing i m r)  = (words c' i) ++ (words (c' ++ [c]) m) ++ (words c' r)
